<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RESUME</title>
    <style>
        html{
            background-image: url(http://s4.sinaimg.cn/middle/7d0717ebt7a01653ba553&690);
        }
        img.photo{
            position:absolute;
            left:680px;
            top:120px
        }
        img.png{

            position:relative;
            top:-2px;
            left:7px
        }
        h1 {
            color:#333399;
            text-align:center;
            font-family:arial;
            font-size：100px;
            font-weight:500;
            line-height:1.5;
            letter-spacing: 3px;
            word-spacing: 2px;
            text-decoration:underline;
            text-shadow: -1px -1px 1px #aaa,
            0px 4px 1px rgba(0,0,0,0.5),
            4px 4px 5px rgba(0,0,0,0.7),
            0px 0px 7px rgba(0,0,0,0.4);
        }
        h2 {
            font-size:2.1rem;
            color:#336699;
            font-weight : bold;
        }
        h3{
            font-size:1.5rem;
            font-weight : bold;
        }
        table.basicInfo{
            width:690px;
            font-size:1.4rem;
            height:70px;
            vertical-align:bottom;
        }
        table.experience {
            width:590px;
            font-weight : bold;
            font-size:1.3rem;
            height:20px;
            vertical-align:bottom;
            text-align:left;
        }
        ul li{
            height:38px;
            font-family:arial;
            font-size:1.2rem;
        }
        table.edu td{
            table-layout:fixed;
            #border:1px solid black;
            font-size:1.2rem;
            height:38px;
        }
        table.edu tr td:first-child,table.edu tr td:first-child{
            width:200px;
            font-weight : bold;
        }
        table.honor{
            border-collapse:collapse;
            border:1px #C0C0C0;
            font-size:1.2rem;
        }
        table.honor tr td:first-child,table.honor tr td:first-child{
            height:27px;
            width:150px;
            text-align:center;
            font-weight : bold;
        }
        table.work{
            vertical-align:bottom;
        }
    </style>
</head>
<body>
<p><h2>王小明</h2>
<h3>北京未知大学|计算机科学与技术|学术硕士在读（2016级）</h3><img class="photo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526915417517&di=2eb191716cba5a1a8f3b5097ecd2410d&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201407%2F18%2F20140718063325_JywEK.jpeg" border=1 width="150" height="150" align="right"></p>

<table class="basicInfo">
    <tr>
        <td><b>出生年月：</b>1993.09</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td><b>性别：</b>女</td>
    </tr>
    <tr>
        <td><b>电&nbsp&nbsp&nbsp&nbsp话：</b>13345678901<td>
        <td><b>邮箱：</b>123456@gmail.cn</td>
    </tr>
</table>

<hr/>
<p><h2><img  class="png" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1038266322,2399772833&fm=27&gp=0.jpg" align="top" width="40" height="40">
    科研经历</h2></p>
<table class="experience">
    <tr>
        <td>2017.02-2017.08</td>
        <td>论文引言分析与预测</td>
</table>
<ul style=sqare>
    <li>基于aaa与bbb数据的论文引用数据分析与预测。</li>
    <li>建立CCF和CORE数据集，利用Scrapy爬取DBLP网站数据，完成期刊会议命名的统一。</li>
    <li>独立开发Flask系统用于数据标注。</li>
    <li>分析中澳学者论文引用是否受到国家政策的影响，并进行引用预测。</li>
</ul>
<table  class="experience">
    <tr>
        <td>2017.09-2017.11</td>
        <td>基于知识库的代表性上下位关系抽取</td>
</table>
<ul style=sqare>
    <li>利用Wiki文本数据和ACM CCS、MAG、Wiki知识库数据抽取代表性上下位关系</li>
    <li>进行参数设置与实验分析</li>
    <li>开发API用于ppp系统Expansion</li>
</ul>
<table  class="experience">
    <tr>
        <td>2017.11-至今</td>
        <td>基于强化学习的用户反馈引入研究</td>
</table>
<ul style=sqare>
    <li>改进原始模型，使用RNN和Policy Gradient建模问题</li>
    <li>进行实验与baseline比较</li>
</ul>
<hr/>
<p><h2><img  class="png" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1038266322,2399772833&fm=27&gp=0.jpg" align="top" width="40" height="40">
    教育经历</h2></p>
<table class="edu">
    <tr>
        <td>2016.09至今</td>
        <td>北京未知大学，计算机科学与技术，学术硕士在读</td>
    </tr>
    <tr>
        <td>2012.09-2016.06&nbsp&nbsp</td>
        <td>陕西未知大学，软件工程，工学学士，11名/436</td>
</table>
<hr/>
<p><h2><img  class="png" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1038266322,2399772833&fm=27&gp=0.jpg" align="top" width="40" height="40">
    获奖经历</h2></p>
<table class="honor" border=1>
    <tr>
        <td>2017.09</td>
        <td>计算机学院二等奖学金</td>
    </tr>
    <tr>
        <td>2016.09</td>
        <td>新生二等奖学金</td>
    </tr>
    <tr>
        <td>2016.06</td>
        <td>软件学院优秀毕业论文</td>
    </tr>
    <tr>
        <td>2016.06</td>
        <td>优秀毕业生</td>
    </tr>
    <tr>
        <td>2015.10</td>
        <td>国家奖学金</td>
    </tr>
    <tr>
        <td>2015.10</td>
        <td>软件学院一等奖学金</td>
    </tr>
    <tr>
        <td>2015.02</td>
        <td>国际大学生数学建模竞赛国际二等奖（Honorable mention）</td>
    </tr>
    <tr>
        <td>2014.11</td>
        <td>高教社杯全国大学生数学建模竞赛省一等奖</td>
    </tr>
    <tr>
        <td>2014.06</td>
        <td>第十二届ACM/ICPC竞赛一等奖</td>
    </tr>
</table>
<hr/>
<p><h2><img  class="png" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1038266322,2399772833&fm=27&gp=0.jpg" align="top" width="40" height="40">
    实习经历</h2></p>
<ul style=square>
    <li>
        2015.07~2015.08&nbsp&nbsp&nbsp清华大学，在老师的指导下完成一篇顶会论文的算法的复现实验
    </li>
    <li>
        2017.08~2018.03&nbsp&nbsp&nbsp清华大学，解决知识库上下位关系抽取的相关问题，并将工作部署到某某网站
    </li>
</ul>
<hr/>
<p><h2><img  class="png" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1038266322,2399772833&fm=27&gp=0.jpg"  align="top" width="40" height="40">
    专业能力</h2></p>
<ul style=square>
    <li>算法基础扎实，了解常用机器学习算法、神经网络以及强化学习算法</li>
    <li>熟悉Python、C/C++、MATLAB编程</li>
    <li>熟悉Flask、Scrapy、Request、BeautifulSoup的使用</li>
    <li>英语通过四、六级考核，能够流畅阅读国外文章</li>
</ul>
</body>
</html>