<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
        a{text-decoration:none}
        a:hover{text-decoration:underline}
        em{font-style:normal}
        li{list-style:none}
        img{border:0;vertical-align:middle}
        table{border-collapse:collapse;border-spacing:0}

        html,body{
            font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size:10px;
            font-style:normal;
            background:#fff;
        }
        h1{
            font-size:2rem;
        }
        h3{
            font-size:1.6rem;
            margin:5px 0;
        }
        ul{
            margin:0;
            padding:0;
        }
        #container{
            width:960px;
            margin:30px auto;
            display:flex;
            box-shadow: 5px 5px 20px #000;
        }
        #aside-info{
            flex-grow:0;
            flex-shrink:0;
            flex-basis:280px;
            padding:10px;
            background: #76daff;
        }
        #main-info{
            flex-grow: 1;
            padding: 10px;
        }
        #avatar{
            text-align:center;
        }
        #avatar img{
            max-width:100px;
            max-height:100px;
            border-radius:50%;
        }
        #aside-info a{
            color:#fff;
            word-break:break-all;
        }
        #aside-info ul,#aside-info p{
            font-style:normal;
            padding-left:20px;
            font-size:1.4rem;
        }
        #aside-info>ul>li{
            margin-bottom:20px;
        }

        #aside-info ul ul li{
            margin-bottom:10px;
        }
        #skill-list li{
            display:inline-block;
            height:30px;
            line-height:30px;
            padding:0 5px;
            color:#fff;
            background:#16c79e;
            border-radius:5px;
        }

        #main-info{
            font-size:1.4rem;
        }
        #main-info ul{
            font-size:1.4rem;
            padding-left:20px;
        }
        #main-info section{
            margin-bottom:20px;
        }
        #main-info .single-item-list li{
            clear:both;
            margin-bottom:5px;
        }
        #main-info .more-item-list>li{
            margin-bottom:10px;
        }
        #main-info .more-item-list>li h4{
            float:left;
        }
        #main-info mark{
            padding:2px;
            color:#fff;
            margin:0 5px;
            background:#16c79e;
            border-radius:3px;
        }
        .code-links+h4{
            float:left;
        }
        .code-links{
            float:right;
        }
        .code-links a{
            color:#16c79e;
        }
    </style>
</head>
<body>
<div id="container">
    <aside id="aside-info">
        <div id="avatar">
            <img src="https://avatars2.githubusercontent.com/u/20262034?s=460&v=4" alt="avatar">
            <h1>Cshine</h1>
        </div>
        <ul>
            <li>
                <h3>求职意向</h3>
                <p>前端工程师</p>
            </li>
            <li>
                <h3>联系方式</h3>
                <address>
                    <ul>
                        <li>手机：137-xxxx-5506</li>
                        <li>邮箱：1234567@126.com</li>
                        <li>博客：<a href="https://segmentfault.com/u/cshine_5abca68944ec8/articles">https://segmentfault.com/u/cshine_5abca68944ec8/articles</a></li>
                        <li>github：<a href="https://github.com/cccshine" target="_blank">https://github.com/cccshine</a></li>
                    </ul>
                </address>
            </li>
            <li id="skill-list">
                <h3>技能标签</h3>
                <ul>
                    <li>熟悉HTML</li>
                    <li>熟悉CSS</li>
                    <li>熟悉JavaScript</li>
                    <li>熟悉C语言</li>
                    <li>了解PHP</li>
                    <li>熟悉MySQL操作</li>
                    <li>掌握Photoshop基本操作</li>
                </ul>
            </li>
            <li>
                <h3>兴趣爱好</h3>
                <ul>
                    <li>影音</li>
                    <li>古筝</li>
                </ul>
            </li>
        </ul>
    </aside>
    <article id="main-info">
        <section>
            <h3>教育背景</h3>
            <ul class="single-item-list">
                <li>xx大学<time>（2013.09~2017.06）</time></li>
                <li>本科/通信工程</li>
                <li>专业排名：前<mark>5%</mark></li>
                <li>获得xx大学校级学年综合<mark>甲等奖学金</mark></li>
                <li>获得xx大学<mark>三好学生</mark>荣誉（2次）</li>
                <li>通过大学英语六级</li>
            </ul>
        </section>
        <section>
            <h3>实习与作品</h3>
            <ul class="more-item-list">
                <li>
                    <h4>xxxx信息科技股份有限公司<time>（2015.07~2015.10）</time></h4>
                    <ul class="single-item-list">
                        <li>前端开发实习生</li>
                        <li>参与公司项目，协助导师完成部分工作</li>
                        <li>实践前端开发流程，在项目中学习到了一些小经验</li>
                    </ul>
                </li>
                <li>
                    <h4>天猫商城（仿）<time>（2016.07~2016.08）</time></h4>
                    <p class="code-links">
            <span>
              <a href="https://github.com/Cccshine/tmall.git" target="_blank">源代码</a>
              <a href="https://www.caojiacong.cn/tmall" target="_blank">Demo</a>
            </span>
                    </p>
                    <ul class="single-item-list">
                        <li>运用HTML+CSS+JavaScript并结合<mark>PHP+MySQL</mark>实现了天猫首页、注册页及登录页，运用<mark>JSONP</mark>跨域调用相关API实现搜索框的智能提示与猜你喜欢模块的动态获取数据，运用<mark>AJAX</mark>向后台发送请求实现注册页与登录页的表单验证</li>
                        <li>模块化布局、CSS3与原生JavaScript实现一些特效、采用<mark>面向对象</mark>的方式实现搜索框、基本兼容至IE8，制作过程中通过积极查阅相关资料并总结经验，深入了解了一些CSS知识、对JavaScript的<mark>闭包</mark>及<mark>面向对象</mark>有了一些理解</li>
                        <li>该项目推动自己学习PHP及MySQL，并成功的完成了注册、登录及退出的动态网站功能，不仅学习了基础知识而且理解了前台与后台是如何交互的</li>
                    </ul>
                </li>
                <li>
                    <h4>贪吃蛇游戏<time>（2016.08）</time></h4>
                    <p class="code-links">
            <span>
              <a href="https://github.com/Cccshine/Gluttonous-Snake.git" target="_blank">源代码</a>
									  <a href="https://www.caojiacong.cn/snake" target="_blank">Demo</a>
            </span>
                    </p>
                    <ul class="single-item-list">
                        <li>运用<mark>Canvas</mark>实现游戏画面、JavaScript实现逻辑关系，含有游戏模式选择、计时计分、开始暂停功能</li>
                        <li>通过制作该小游戏熟悉了Canvas的基本用法，之后主动了解了<mark>HTML5</mark>及<mark>CSS3</mark>的新特性</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>校园经历</h3>
            <ul class="single-item-list">
                <li>院学生会xxxx部（干事）<time>（2013.09~2014.07）</time></li>
                <li>在部门成员共同组织举办的xxx活动中，主要负责走访新生寝室、编写情景剧剧本并参演</li>
                <li>主动承担xxxx联络机制的学院负责人，主要负责同学们xxx的登记、匹配以及院部与校部的信息交换</li>
                <li>德育实践项目《xxxxx》实施者，项目实施中过程中与同事合作策划项目开展形式，走访100多间毕业生寝室与学长学姐交流，并将他们的经验、感受与建议整理总结上报学院</li>
                <li>上述项目活动摆点时，吸引了1000余人次参与活动，该项目已成功申报为省级项目</li>
            </ul>
        </section>
    </article>
</div>
</body>
</html>